{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/next"
      }
    ],
    "build": {
      "env": {
        "SKIP_DATABASE": "true"
      }
    },
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "404"  
      }
    ]
  }